spring.application.name=User_Login_Project_Spring_Boot

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=#Shreyash444

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
